{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "value": "Data Source=DESKTOP-P7ULS0M\\SQLEXPRESS;Initial Catalog=PRN221_PRJ; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" }
  ,
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "pchildcareg5@gmail.com",
    "Password": "taab nnhi utfl nfnn",
    "From": "pchildcareg5@gmail.com"
  }

}
